<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frontend voor Designer - Opdracht 2</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <main>
        <nav>
            <h1>
                instafake
            </h1>
        </nav>

        <section class="popular">
            <h2>
                popular now
            </h2>
            <article>
                <h3>one</h3>
            </article>
            <article>
                <h3>one</h3>
            </article>
            <article>
                <h3>one</h3>
            </article>
            <article>
                <h3>one</h3>
            </article>
        </section>

        <section class="timeline">
            <h2>
                latest
            </h2>
            <div class="friends">
                <article class="first">
                    <h3>one</h3>
                </article>
                <article class="second">
                    <h3>why the FUVK</h3>
                </article>
                <!-- <article class="second">
                    <h3>why the FUVK</h3>
                    </article>-->
                <article class="third">
                    <h3>3</h3>
                </article>



                <article class="forth">
                    <h3>4</h3>
                </article>

                <article class="fifth">
                    <h3>5</h3>
                </article>
                <!-- <article>
                    <h3>one</h3>
                </article>
                <article>
                    <h3>one</h3>
                </article>
                <article>
                    <h3>one</h3>
                </article>
                <article>
                    <h3>one</h3>
                </article> -->
            </div>
        </section>
    </main>

    <aside>
        <ul class="options">
            <li class="notifs">notifs</li>
            <li>font</li>
            <li>theme</li>
        </ul>

        <section>
            <img src="https://i.pinimg.com/originals/8e/ee/67/8eee676e026df1d7d0b4bb6dede8b3f3.gif" class="profile">

            <article class="personal">
                <button>250 following</button>
                <button>700 followers</button>
            </article>
            <article class="bio">
                <h4>bio</h4>

                <p> hi im me influencer | me | bcbcibeicbefiucb nckiebckefbc iubcjheuc ycjebcuje cheu b cjebcj eb hbeb fieb ibcjebc</p>
            </article>
        </section>

        <div class="music">
            <article>music</article>
            <article>music</article>
            <article>music</article>
        </div>
    </aside>
</body>


</html>
